# MauiAppCrud

./: MauiAppCrud.sln  README.md
MauiAppCrud/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MauiAppCrud.csproj  MauiProgram.cs
MauiAppCrud.Tests/: MauiAppCrud.Tests.csproj
MauiAppCrud.Tests/Repositories/: ClienteRepositoryTests.cs
MauiAppCrud/Converters/: AgeValidationConverter.cs
MauiAppCrud/Data/: ClienteRepository.cs  Constants.cs
MauiAppCrud/Models/: Cliente.cs
MauiAppCrud/PageModels/: ClienteDetailPageModel.cs  ClienteListPageModel.cs
MauiAppCrud/Pages/: ClienteDetailPage.xaml  ClienteDetailPage.xaml.cs  ClienteListPage.xaml  ClienteListPage.xaml.cs
MauiAppCrud/Pages/Controls/: LegendExt.cs
MauiAppCrud/Resources/Styles/: AppStyles.xaml  Colors.xaml
MauiAppCrud/Services/: IErrorHandler.cs  INavigationService.cs  ModalErrorHandler.cs  NavigationService.cs
MauiAppCrud/Utilities/: ClienteUtilities.cs
MauiAppCrud/ViewModels/: ClienteDetailViewModel.cs  ClienteListViewModel.cs
MauiAppCrud/ViewModels/Base/: INavigationViewModel.cs
MauiAppCrud/Views/: ClienteDetailPage.xaml  ClienteDetailPage.xaml.cs  ClienteListPage.xaml  ClienteListPage.xaml.cs
MauiAppCrud/Views/Base/: IMauiView.cs
MauiAppCrud/Views/Controls/: AddButton.xaml  AddButton.xaml.cs
